# azure-spring-batch

./: README.md  pom.xml
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: AzureBlobConfig.java  BatchConfig.java
src/main/java/com/example/batch/job/: SampleJobConfig.java
src/main/java/com/example/batch/processor/: SampleItemProcessor.java
src/main/java/com/example/batch/reader/: SampleItemReader.java
src/main/java/com/example/batch/writer/: SampleItemWriter.java
src/main/resources/: application.properties
